-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Andika D Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.10
                     -- , dependent-sum ==0.3.*
                     , reflex
                     , reflex-dom
                     -- , haskell-src-exts >=1.16 && <1.18
                     -- , haskell-src-meta ==0.6.*
                     -- , template-haskell >=2.9 && <2.11
                     -- , these >=0.4 && <0.7
                     -- , directory >=1.2.6.2
                     -- , filepath >=1.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
