-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Andika D Riyandi
maintainer:          andika.riyan@gmail.com
-- copyright:           
category:            Web
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

custom-setup
  setup-depends : base >= 4.6
                , cabal-macosx >= 0.2.3.4 && < 0.3
                , Cabal >= 1.24.2 && < 1.25

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , cabal-macosx >= 0.2.3.4 && < 0.3
                     , reflex
                     , reflex-dom
                     , containers == 0.5.7.1
                     , safe >= 0.3.10
                     , text >= 1.2.2.1
                     , jsaddle
                     , jsaddle-wkwebview
                     , ghcjs-dom	     

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fwarn-tabs -funbox-strict-fields -rtsopts -with-rtsopts=-N -O2
